<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact informaton</title>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: rgb(255, 132, 128);
    padding: 30px;
    text-align: center;
    font-size: 40px;
    color: white;
  }
  nav {
  float:left;
    background-color:#ffbdbd;
    padding:0px;
    text-align: center;
    font-size: 20px;
    color: white;
  width:100%
  }
  ul{
    font-size: 15px;
      list-style-type: none;
      padding:0px;
      margin:0px;
    }
    li{float:left;}
  a{
    display:block;
    color:azure;
  padding:8px;
  }
  a:hover{background-color:#ffd9d9;color:rgb(255, 132, 128)}
  footer {
    background-color:#ffbdbd;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
  }
  article{
    background-color:#ffd9d9;height:400px;color: rgb(255, 132, 128);padding:40px; line-height:20px; overflow: scroll; padding-right:200px;
		padding-left:200px;
    }
  pre{
    font-size:15px;	
    }
  </style>
  </head>
  
  <body>
    <header>Natalie Vong</header>
    <nav>
      <ul>
      <li><a href="index.html">Self Introduction</a></li>
      <li><a href="education background.html">Education Background</a></li>
      <li><a href="extracurricular activities.html">Extracurricular Activities</a></li>
      <li><a href="certifications and awards.html">Certifications and Awards</a></li>
      <li><a href="contact information.html">Contact information</a></li>
      </ul>
    </nav>
  
  <article>
  <pre>
  <h1><em>Email</em></h1>
  nlokcheng@gmail.com
  
  <h1><em>Phone Number</em></h1>
  +853 6658 8041
</pre>
   
  </article>
    <footer>
      <p>F4A 34 Natalie Vong</p>
    </footer>
  </body>
  </html>
  