<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education Background</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#51999e;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
nav {
float:left;
  background-color:#61ccd3;
  padding:0px;
  text-align: center;
  font-size: 20px;
  color: white;
width:100%
}
ul{
	font-size: 15px;
		list-style-type: none;
		padding:0px;
		margin:0px;
	}
	li{float:left;}
a{
  display:block;
  color:azure;
padding:8px;
}
a:hover{background-color:#bbf6fa;color:#61ccd3}
footer {
  background-color:#61ccd3;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
}
article{
	background-color:#dcfafc;height:400px;color:#61ccd3;padding:40px; line-height:35px; overflow: scroll; padding-right:200px;
		padding-left:200px;
	}
pre{
	font-size:15px;	
	}
</style>
</head>

<body>
	<header>Natalie Vong</header>
	<nav>
		<ul>
		<li><a href="index.html">Self Introduction</a></li>
		<li><a href="education background.html">Education Background</a></li>
		<li><a href="extracurricular activities.html">Extracurricular Activities</a></li>
		<li><a href="certifications and awards.html">Certifications and Awards</a></li>
		<li><a href="contact information.html">Contact information</a></li>
		</ul>
  </nav>

<article>
  <pre>
<h1><em>2007-2016</em></h1>
-Primary School Diploma
-Holy Family Primary School

<h1><em>2017-Present</em></h1>
-Secondary Junior School Diploma
-Sacred Heart Canossian College (English Section)
<img src="Graduation.jpeg" width=600 height=400 float=center>
  </pre>
 
</article>
  <footer>
    <p>F4A 34 Natalie Vong</p>
  </footer>
</body>
</html>

