<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education Background</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#886d57;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
nav {
float:left;
  background-color:#a88f7b;
  padding:0px;
  text-align: center;
  font-size: 20px;
  color: white;
width:100%
}
ul{
	font-size: 15px;
		list-style-type: none;
		padding:0px;
		margin:0px;
	}
	li{float:left;}
a{
  display:block;
  color:azure;
padding:8px;
}
a:hover{background-color:#d3beaedc;color:#917b6a}
footer {
  background-color:#a88f7b;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
}
article{
	background-color:#d3beaedc;height:400px;color:#917b6a;padding:40px; line-height:35px; overflow: scroll; padding-right:200px;
		padding-left:200px;
	}
pre{
	font-size:15px;	
	}
</style>
</head>

<body>
	<header>Natalie Vong</header>
	<nav>
		<ul>
		<li><a href="index.html">Self Introduction</a></li>
		<li><a href="education background.html">Education Background</a></li>
		<li><a href="extracurricular activities.html">Extracurricular Activities</a></li>
		<li><a href="certifications and awards.html">Certifications and Awards</a></li>
		<li><a href="contact information.html">Contact information</a></li>
		</ul>
  </nav>

  <section>
    <aside><p></p></aside>

<article>
<pre>
<em><h1>2020 – 2021</h1></em>
-Officer of the House of St.Teresa
   I am responsible for coordinating activities.
   <img src="House of St. Teresa.jpeg" width=600 height=400 float=center>

  -Officer of the Chinese Debate Team
   I am responsible for holding meetings and mark meeting minutes.
   <img src="Chinese Debate Team.jpeg" width=600 height=400 float=center>

  </pre>
 
</article>
  <footer>
    <p>F4A 34 Natalie Vong</p>
  </footer>
</body>
</html>
