<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
}

header {
  background-color:#7A8298;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
nav {
float:left;
  background-color:#A6A9C5;
  padding:0px;
  text-align: center;
  font-size: 20px;
  color: white;
width:100%
}
ul{
	font-size: 15px;
	text-align: center;
		list-style-type: none;
		padding:0px;
		margin:0px;
	}
	li{float:left;}
a{
  display:block;
  color:azure;
padding:8px;
}

a:hover{background-color:#E5E6EE;color:#7378A4}
footer {
  background-color:#A6A9C5;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
}
article{
	background-color:#DFE0EA;color:#636A80;padding:40px; overflow: scroll;
  line-height:35px;
		height: 400px;
		padding-right:200px;
		padding-left:200px;
		text-align: left;
		font-size:15px;
	}

</style>
</head>

<body>
	<header>Natalie Vong</header>
	<nav>
		<ul>
		<li><a href="index.html">Self Introduction</a></li>
		<li><a href="education background.html">Education Background</a></li>
		<li><a href="extracurricular activities.html">Extracurricular Activities</a></li>
		<li><a href="certifications and awards.html">Certifications and Awards</a></li>
		<li><a href="contact information.html">Contact information</a></li>
		</ul>
  </nav>

  <section>
    <aside><p></p></aside>

<article>
  <p>I am Natalie Vong, a 15 years old teenager living in Macau. I am a F4 student in Sacred Heart Canossian College (English Section) and I am stuying in the Science stream. I love science and my determination is to be an engineer when I grow up. My goals of this year are improve my self confidence and initiative, and my life motto is "This too, shall pass".</p>
  <img src="Natvlc.jpeg" width=600 height=400 float=center>
  <P>I have been joining the chinese debate team in Sacred Heart Canossian College for about 2 years. Although it is quite difficult and tiring for me as we always have to hold meetings and prepare for different competitions, I think I really learned and improved a lot in the past 2 years in terms of debating skills and self confidence. I hope I can continue to be part of the chinese debate team and contribute my very best to the team in the future.
  <img src="Debate Competition (personal).jpeg" width=600 height=400 float=center>
  </p>
  
</article>
  <footer>
    <p>F4A 34 Natalie Vong</p>
  </footer>
</body>
</html>
